Please use virtual environment in python3 with this command
1. python3 -m venv .
2. source bin/activate
3. install dependencies in list requirements.txt
4. before run the application please change the driver browser in the application that browser installed in your computer 
